{
  "companions": [
    {
      "id": "aria-matsuda",
      "name": "Aria Matsuda",
      "subtitle": "Ultimate Robotics Engineer",
      "file": "./companions/aria/aria_companion.html",
      "portrait": "./companions/aria/portraits/aria_neutral.webp",
      "enabled": true
    },
    {
      "id": "jacey-cosmo",
      "name": "Jacey Cosmo",
      "subtitle": "Ultimate Cryptologist",
      "file": "./companions/shared/jacey_framework.html?character=jacey",
      "portrait": "./companions/jacey/expressions/J_Happy.webp",
      "enabled": true
    }
  ]
}
